[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ggllq656819/lxyy/refs/heads/main/oprule/Direct.list?token=GHSAT0AAAAAAC4XBBIY7RE3JEXWN7DZQQSQZ53BUBQ
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ggllq656819/lxyy/refs/heads/main/oprule/ProxyLite.list?token=GHSAT0AAAAAAC4XBBIZFOMF56M3UER6TMFQZ53BUPA

